<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.wrap{
	width:600px;
	height:1200px;
	margin:0 auto;
	background:#999;
}
header{
	width:400px;
	height:50px;
	margin:0 auto;
	font-size:20px;
	color:black;
	background:#0F0;
	text-align:center;
	line-height:50px;
}
section{
	width:100%;
	height:400px;
}
ul{
	widht:400px;
	height:200px;
	background:red;
	padding:10px;
	display:flex;
	list-style:none;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap:wrap;
}
li{
	width:100px;
	height:50px;
	background:pink;
	margin:2px;
	padding:10px;
	border-radius:5px;
	text-align:space-between;
}
li:/*first/last-child*/ntc-child(2){
	background:black;
}
/**{padding:0;margin:0;}
.section1{
	width:342px;
	height:222px;
	border:1px solid #000;
	
	margin:0 auto;
}
.section1 ul{
	width:340px;
	height:200px;
	list-style:none;
	display:flex;
	padding:10px 0;
}
.section1 ul li{
	width:100px;
	height:200px;
	background:pink;
	margin-left:10px;
}*/
</style>
</head>

<body>
<div class="wrap">
	<section>
        <header>css3Flex练习1</header>
        <ul>
        	<li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    <section>
    <section>
        <header>css3Flex练习2</header>
        <ul>
        	<li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    <section>
    <section>
        <header>css3Flex练习3</header>
        <ul>
        	<li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    <section>
</div>
<!--<section class="section1">
	<ul>
    	<li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>-->
</body>
</html>
