<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片的上下滑动</title>
    <style>
        * {
        margin:0;
        padding:0;
        }
        div{
            width:512px;
            height:400px;
            border:1px solid #f00;
            margin:100px auto;
            overflow:hidden;
            position:relative;
        }
        span{
            position:absolute;
            diaplay:block;
            width:512px;
            height:200px;
            left:0;
        }
        #top{
            top:0;
        }
        #down{
            bottom:0;
        }
        #pic{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
    <script>
        window.onload=function(){
            var number=0;
            var timer=null;
            function $(id){
                return document.getElementById(id);
            }
            $("top").onmouseover=function(){
                clearInterval(timer);
                timer=setInterval(function(){
                    number=number-3;
                    if(number>-1070){
                        $("pic").style.top=number+"px";
                    }
                    else{
                        clearInterval(timer);
                    }
                },30);
            }
            $("down").onmouseover=function(){
                clearInterval(timer);
                timer=setInterval(function(){
                    if(number<0){
                        number=number+3;
                        $("pic").style.top=number+"px";
                    }
                    else{
                        clearInterval(timer);
                    }
                },30);
            }
            $("demo").onmouseout=function(){
                clearInterval(timer);
            }
        }
    </script>
</head>
<body>
<div id="demo">
    <img id="pic" src="../images/mi.png">
    <span id="top"></span>
    <span id="down"></span>
</div>
</body>
</html>