<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右焦点图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width:490px;
            height:170px;
            padding:5px;
            border:1px solid black;
            margin:100px auto;
            position:relative;
            overflow: hidden;
        }
        #inner{
            width:100%;
            height:100%;
            position:relative;
        }
        #inner ul{
            width:600%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            list-style:none;
        }
         ul li{
            vertical-align:top;
            float:left;
        }
        ol{
            position:absolute;
            bottom:10px;
            left:50%;
            margin-left:-50px;
            list-style: none;
        }
        ol li{
            width:20px;
            height:20px;
            text-align: center;
            margin:5px;
            float:left;
            cursor: pointer;
            background-color: #fff;
        }
        .current {
            background:pink;
        }
    </style>
    <script>
        window.onload=function(){
            var box=document.getElementById("box");
            var ul=box.children[0].children[0];
            var ol=box.children[1];
            var lis=ol.children;
            var leader=0;
            var target=0;
            for(var i=0;i<lis.length;i++){
                lis[i].index=i;
                lis[i].onmouseover=function(){
                    for(var j=0;j<lis.length;j++){
                        lis[j].className="";
                    }
                    this.className="current";
                    target=-this.index*490;
                }
            }
            setInterval(function (){
                leader=leader+(target-leader)/10;
                ul.style.left=leader+"px";
            },30);
        }
    </script>
</head>
<body>
<div id="box">
    <div id="inner">
        <ul>
            <li><img src="../images/001.jpg"></li>
            <li><img src="../images/002.jpg"></li>
            <li><img src="../images/003.jpg"></li>
            <li><img src="../images/004.jpg"></li>
            <li><img src="../images/005.jpg"></li>
        </ul>
    </div>
    <ol id="ol">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>