<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博发布</title>
    <style>
        #box{
            width:550px;
            border:1px solid #333;
            padding:10px 0;
            margin:100px auto;
        }
        textarea{
            width:400px;
            height:200px;
            resize: none;
        }
        ul{
            margin-left:40px;
            list-style: none;
        }
        li{
            width:400px;
            height:20px;
            border-bottom:1px dashed #cccccc;
        }
        li a{
            float:right;
        }
    </style>
    <script>
        window.onload=function(){
            var btn=document.getElementsByTagName("button")[0];
            var txt=document.getElementsByTagName("textarea")[0];
            var ul=document.createElement("ul");
            btn.parentNode.appendChild(ul);
            btn.onclick=function(){
                if(txt.value==""){
                    alert("输入内容不能为空");
                    return false;
                }
                var newli=document.createElement("li");
                newli.innerHTML=txt.value+"<a href='javascript:;'>删除</a>";
                txt.value="";
                var lis=ul.children;
                if(lis.length==0) {
                    ul.appendChild(newli);
                }
                else{
                    ul.insertBefore(newli,lis[0]);
                }
                var as=document.getElementsByTagName("a")
                    for(var i=0;i<lis.length;i++){
                        as[i].onclick=function(){
                            //removeChild
                            ul.removeChild(this.parentNode);
                        }
                    }
            }

        }
    </script>
</head>
<body>
<div id="box">
    微博发布：<textarea name="" id="" cols="30" rows="10"></textarea>
    <button id="btn">发布</button>
</div>
</body>
</html>