<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width:180px;
            height:180px;
            border:1px solid #ccc;
            margin:100px auto;
            padding:10px;
            background:green;
        }
        p{
            text-align: center;
            line-height: 60px;
            font-size: 16px;
            color:white;
        }
        span{
            display:block;
            width:80px;
            height:80px;
            margin:auto;
            text-align: center;
            line-height: 80px;
            font-size: 60px;
            background:yellow;
        }
    </style>
    <script>
        window.onload=function(){
            var date=new Date();
            var arr=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"]
            var txt=document.getElementsByTagName("p")[0];
            var blo=document.getElementsByTagName("span")[0];
            txt.innerHTML=date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日"+arr[date.getDay()];
            blo.innerHTML=date.getDate();
        }
    </script>
</head>
<body>
<div id="box">
    <p></p>
    <span></span>
</div>
</body>
</html>